# video

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  build.gradle  compose.yaml  docker-compose.prod.yaml  docker-compose.yaml
docs/superpowers/plans/: 2026-04-05-event-detection.md
docs/superpowers/specs/: 2026-04-05-event-detection-design.md  2026-04-05-hls-tutorial-design.md
k8s/: kind-config.yaml  scaledjob.yaml
scripts/: analyze_events.py  benchmark_pipeline.py  download_soccernet.py  evaluate_detection.py  extract_clips.py
src/main/java/com/tanvir/video/: PipelineRunner.java  PlayerController.java  VideoApplication.java  WebConfig.java
src/main/java/com/tanvir/video/config/: AsyncConfig.java  DetectionProperties.java  OllamaProperties.java  OpenRouterProperties.java  WebConfig.java
src/main/java/com/tanvir/video/controller/: PlayerController.java  StreamController.java
src/main/java/com/tanvir/video/model/: BenchmarkRun.java  ClassificationResult.java  DetectedEvent.java  StreamSession.java  TriageResult.java
src/main/java/com/tanvir/video/repository/: BenchmarkRunRepository.java
src/main/java/com/tanvir/video/service/: ClassifierService.java  ClipExtractorService.java  EventPublisher.java  EventRecovery.java  JobLauncherService.java  StreamProcessingService.java  TriageService.java
src/main/resources/: application.yaml
src/main/resources/prompts/: classify_event.txt
src/main/resources/templates/: player.html
src/test/java/com/tanvir/video/: VideoApplicationTests.java
src/test/java/com/tanvir/video/controller/: StreamControllerTest.java
src/test/java/com/tanvir/video/service/: ClassifierServiceTest.java  ClipExtractorServiceTest.java  PipelineIntegrationTest.java  StreamProcessingServiceTest.java  TriageServiceTest.java
src/test/resources/: application-test.yaml  application.yaml
